.image {
    max-height: 500px;
    max-width: 100%;

    aspect-ratio: 3/2 auto;
    vertical-align: top;
    border-radius: 15%;

}

h4,
h3 {
    margin-top: 20px;
}

.phone-model {
    font-size: 2.5rem;
    text-align: left;
    padding-top: 10px;
    margin-bottom: 40px;
    min-width: 40px;
}

.page-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 55% 35%;
    overflow: hidden;
    padding: 0 10px;
    font-family: FreeMono, monospace;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: space-between;
}

.owner-buttons {
    margin-top: 30px;
}

.btn {
    margin: 5px 5px 0px 0px;
}

@media only screen and (max-width: 700px) {
    .page-content {
        grid-template-columns: none;
    }

    .phone-model {
        font-size: 30px;
        margin-bottom: 20px;
    }

    h4,
    h3 {
        margin-top: 15px;
    }

    h3{
        font-size: 23px;
    }

    h4{
        font-size: 20px;
    }
    h5{
        font-size: 15px;
    }
    

    .owner-buttons{
        text-align: center;
    }
}